
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>techMiner.Keywords &#8212; techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="techMiner.Thesaurus" href="thesaurus.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thesaurus.html" title="techMiner.Thesaurus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-techMiner.keywords"></span><div class="section" id="techminer-keywords">
<h1>techMiner.Keywords<a class="headerlink" href="#techminer-keywords" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions that can be applied to each element of a pandas.Series
object using the map function.</p>
<div class="section" id="functions-in-this-module">
<h2>Functions in this module<a class="headerlink" href="#functions-in-this-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="techMiner.keywords.Keywords">
<em class="property">class </em><code class="sig-prename descclassname">techMiner.keywords.</code><code class="sig-name descname">Keywords</code><span class="sig-paren">(</span><em class="sig-param">ignore_case=True</em>, <em class="sig-param">full_match=False</em>, <em class="sig-param">use_re=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a Keywords object used to find, extract or remove terms of interest from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ignore_case</strong> (<em>bool</em>) – Ignore string case.</p></li>
<li><p><strong>full_match</strong> (<em>bool</em>) – match whole word?.</p></li>
<li><p><strong>use_re</strong> (<em>bool</em>) – keywords as interpreted as regular expressions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keywords object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#techMiner.keywords.Keywords" title="techMiner.keywords.Keywords">Keywords</a></p>
</dd>
</dl>
<dl class="method">
<dt id="techMiner.keywords.Keywords.add_keywords">
<code class="sig-name descname">add_keywords</code><span class="sig-paren">(</span><em class="sig-param">keywords</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.add_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.add_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new keywords to list of current keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keywords</strong> (<em>string</em><em>, </em><em>list of strings</em>) – new keywords to be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span> <span class="o">=</span> <span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">([</span><span class="s1">&#39;ann&#39;</span><span class="p">,</span> <span class="s1">&#39;deep learning&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">common</span><span class="p">(</span><span class="s1">&#39;Big Data&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span> <span class="o">=</span> <span class="n">kyw</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;big data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">common</span><span class="p">(</span><span class="s1">&#39;Big Data&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.common">
<code class="sig-name descname">common</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.common"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.common" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is in keywords list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>string</em>) – A string object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span> <span class="o">=</span> <span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">([</span><span class="s1">&#39;ann&#39;</span><span class="p">,</span> <span class="s1">&#39;big data&#39;</span><span class="p">,</span> <span class="s1">&#39;deep learning&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">common</span><span class="p">(</span><span class="s1">&#39;Big Data&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">common</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.complement">
<code class="sig-name descname">complement</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.complement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False if x is not in keywords list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>string</em>) – A string object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span> <span class="o">=</span> <span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">([</span><span class="s1">&#39;ann&#39;</span><span class="p">,</span> <span class="s1">&#39;big data&#39;</span><span class="p">,</span> <span class="s1">&#39;deep learning&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">complement</span><span class="p">(</span><span class="s1">&#39;Big Data&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kyw</span><span class="o">.</span><span class="n">complement</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extract">
<code class="sig-name descname">extract</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">sep='|'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the keywords in string x matching the list of keywords used to fit the model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">([</span><span class="sa">r</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;yyy&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<p>The funcion allows the extraction of complex patterns using regular expresions (regex).
Detail information about regex sintax in Python can be obtained at <a class="reference external" href="https://docs.python.org/3/library/re.html#re-syntax">https://docs.python.org/3/library/re.html#re-syntax</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>string</em>) – A string object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String.</p>
</dd>
</dl>
<p><strong>Recipes</strong></p>
<p>The following code exemplify some common cases using regular expressions.</p>
<ul class="simple">
<li><p>Partial match.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;hre&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;hre&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Word whole only</strong>. <cite>r’b’</cite> represents white space.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\bTWO\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Case sensitive</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\bTWO\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one TWO three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;TWO&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>A word followed by other word</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\Wthree\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two three&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Multiple white spaces</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;two\W+three&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two    three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two    three&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>A list of keywords</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">([</span><span class="sa">r</span><span class="s2">&quot;xxx&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;yyy&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Adjacent terms but the order is unimportant</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\bthree\W+two\b|\btwo\W+three\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two three&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Near words</strong>.</p></li>
</ul>
<p>Two words (<cite>‘two’</cite>, <cite>‘four’</cite>) separated by any other.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\W+\w+\W+four\b&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two three four&#39;</span>
</pre></div>
</div>
<p>Two words (<cite>‘two’</cite>, <cite>‘five’</cite>) separated by one, two or three unspecified words.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\W+(?:\w+\W+){1,3}?five&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two three four five&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Or operator</strong>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;123|two&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>And operator</strong>. One word followed by other at any word distance.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">(</span><span class="n">use_re</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\btwo\W+(?:\w+\W+)+?five&quot;</span><span class="p">)</span> \
<span class="gp">... </span>   <span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;one two three four five&#39;</span><span class="p">)</span>
<span class="go">&#39;two three four five&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extractAfterFirst">
<code class="sig-name descname">extractAfterFirst</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extractAfterFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extractAfterFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string from the first ocurrence of the keyword to the end of string x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extractAfterFirst</span><span class="p">(</span><span class="s1">&#39;1 aaa 4 aaa 5&#39;</span><span class="p">)</span>
<span class="go">&#39;aaa 4 aaa 5&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extractAfterLast">
<code class="sig-name descname">extractAfterLast</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extractAfterLast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extractAfterLast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string from last ocurrence of a keyword to the end of string x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extractAfterLast</span><span class="p">(</span><span class="s1">&#39;1 aaa 4 aaa 5&#39;</span><span class="p">)</span>
<span class="go">&#39;aaa 5&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extractNearby">
<code class="sig-name descname">extractNearby</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">n_words=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extractNearby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extractNearby" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the words of string x in the proximity of the terms matching
the keywords list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>string</em>) – A string object.</p></li>
<li><p><strong>n_words</strong> (<em>integer</em>) – number of words around term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String.</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>   <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1 2 3 4 5 6&#39;</span><span class="p">,</span> <span class="s1">&#39;aaa 1 2 3 4 5&#39;</span><span class="p">,</span> <span class="s1">&#39;1 aaa 2 3 4 5&#39;</span><span class="p">,</span> <span class="s1">&#39;1 2 aaa 3 4 5&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s1">&#39;1 2 3 aaa 4 5&#39;</span><span class="p">,</span> <span class="s1">&#39;1 2 3 4 aaa 5&#39;</span><span class="p">,</span> <span class="s1">&#39;1 2 3 4 5 aaa&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">               f</span>
<span class="go">0    1 2 3 4 5 6</span>
<span class="go">1  aaa 1 2 3 4 5</span>
<span class="go">2  1 aaa 2 3 4 5</span>
<span class="go">3  1 2 aaa 3 4 5</span>
<span class="go">4  1 2 3 aaa 4 5</span>
<span class="go">5  1 2 3 4 aaa 5</span>
<span class="go">6  1 2 3 4 5 aaa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extractNearby</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_words</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span> 
<span class="go">0           None</span>
<span class="go">1        aaa 1 2</span>
<span class="go">2      1 aaa 2 3</span>
<span class="go">3    1 2 aaa 3 4</span>
<span class="go">4    2 3 aaa 4 5</span>
<span class="go">5      3 4 aaa 5</span>
<span class="go">6        4 5 aaa</span>
<span class="go">Name: f, dtype: object</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extractUntilFirst">
<code class="sig-name descname">extractUntilFirst</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extractUntilFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extractUntilFirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string from begining of x to the first ocurrence of a keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extractUntilFirst</span><span class="p">(</span><span class="s1">&#39;1 aaa 4 aaa 5&#39;</span><span class="p">)</span>
<span class="go">&#39;1 aaa&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.extractUntilLast">
<code class="sig-name descname">extractUntilLast</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.extractUntilLast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.extractUntilLast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string from begining of x to the last ocurrence of a keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extractUntilLast</span><span class="p">(</span><span class="s1">&#39;1 aaa 4 aaa 5&#39;</span><span class="p">)</span>
<span class="go">&#39;1 aaa 4 aaa&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techMiner.keywords.Keywords.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/keywords.html#Keywords.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.keywords.Keywords.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string removing the strings that match a
list of keywords from x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>string</em>) – A string object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>String.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Keywords</span><span class="p">()</span><span class="o">.</span><span class="n">add_keywords</span><span class="p">(</span><span class="s1">&#39;aaa&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;1 aaa 4 aaa 5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>‘1 aaa’</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">techMiner.Keywords</a><ul>
<li><a class="reference internal" href="#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thesaurus.html"
                        title="next chapter">techMiner.Thesaurus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/keywords.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thesaurus.html" title="techMiner.Thesaurus"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Juan D. Velasquez &amp; Ivanohe J. Garces.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>