

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions for analysis &mdash; techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions for manipulating records (rows) in a dataframe" href="records.html" />
    <link rel="prev" title="Functions for list" href="list.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> techMiner - A Package for Bibliographical Analysis using Python
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transform.html">Transformation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">Functions for list</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions for analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-in-this-module">Functions in this module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="records.html">Functions for manipulating records (rows) in a dataframe</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">techMiner - A Package for Bibliographical Analysis using Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>Functions for analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/listByList.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-techMiner.listByList"></span><div class="section" id="functions-for-analysis">
<h1>Functions for analysis<a class="headerlink" href="#functions-for-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The functions in this module allows the user to transform fields in a dataframe.</p>
</div>
<div class="section" id="functions-in-this-module">
<h2>Functions in this module<a class="headerlink" href="#functions-in-this-module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="techMiner.listByList.alt_circleplot">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">alt_circleplot</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#alt_circleplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.alt_circleplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="techMiner.listByList.alt_heatmap">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">alt_heatmap</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#alt_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.alt_heatmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="techMiner.listByList.heatmap">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">heatmap</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em>, <em class="sig-param">figsize=(10</em>, <em class="sig-param">10)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a dataframe as a heatmap.</p>
<dl class="simple">
<dt>Arsgs:</dt><dd><p>x (pandas.DataFrame):  Dataframe generated with the matrix function.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="techMiner.listByList.matrix">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">matrix</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a term by term dataframe as a matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;a&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;b&#39;</span><span class="p">:[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> 
<span class="go">   a  b</span>
<span class="go">0  0  a</span>
<span class="go">1  1  b</span>
<span class="go">2  2  c</span>
<span class="go">3  3  d</span>
<span class="go">4  4  e</span>
<span class="go">5  0  a</span>
<span class="go">6  1  b</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">termByTerm</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> 
<span class="go">   a  b  Num Documents</span>
<span class="go">0  0  a              2</span>
<span class="go">1  1  b              2</span>
<span class="go">2  2  c              1</span>
<span class="go">3  3  d              1</span>
<span class="go">4  4  e              1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">     a    b    c    d    e</span>
<span class="go">0  2.0  0.0  0.0  0.0  0.0</span>
<span class="go">1  0.0  2.0  0.0  0.0  0.0</span>
<span class="go">2  0.0  0.0  1.0  0.0  0.0</span>
<span class="go">3  0.0  0.0  0.0  1.0  0.0</span>
<span class="go">4  0.0  0.0  0.0  0.0  1.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="techMiner.listByList.network_graph">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">network_graph</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">save=True</em>, <em class="sig-param">name='network.png'</em>, <em class="sig-param">corr_min=0.7</em>, <em class="sig-param">node_color='lightblue'</em>, <em class="sig-param">edge_color='lightgrey'</em>, <em class="sig-param">edge_color2='lightcoral'</em>, <em class="sig-param">node_size=None</em>, <em class="sig-param">fond_size=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#network_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.network_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates network graph for matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>pandas.DataFrame</em>) – Matrix with variables on indexes and column titles</p></li>
<li><p><strong>save</strong> (<em>boolean</em>) – If True, the graph will save with the name given
name (str): Name to save the png file with the image</p></li>
<li><p><strong>corr_min</strong> (<em>int</em>) – Minimum absolute value for  the relationships between variables
to be shown in the graph.
It is suggested when a correlation matrix is ​​being used</p></li>
<li><p><strong>node_color</strong> (<em>str</em>) – Color name used to plot nodes</p></li>
<li><p><strong>edge_color</strong> (<em>str</em>) – Color name used to plot edges with positive weights</p></li>
<li><p><strong>edge_color2</strong> (<em>str</em>) – Color name used to plot edges with negative weights</p></li>
<li><p><strong>node_size</strong> (<em>int</em>) – If None value, the size of the nodes is plotted according
to the weights of edges that arrive and leave each one of them.
If numeric value, all nodes will be plotted with this given size</p></li>
<li><p><strong>fond_size</strong> (<em>int</em>) – Node label fond size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>#</p>
</dd></dl>

<dl class="function">
<dt id="techMiner.listByList.sns_heatmap">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">sns_heatmap</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#sns_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.sns_heatmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="techMiner.listByList.termByTerm">
<code class="sig-prename descclassname">techMiner.listByList.</code><code class="sig-name descname">termByTerm</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">termA</em>, <em class="sig-param">termB</em>, <em class="sig-param">sepA=None</em>, <em class="sig-param">sepB=None</em>, <em class="sig-param">minmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techMiner/listByList.html#termByTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techMiner.listByList.termByTerm" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span><span class="s1">&#39;A&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span><span class="s1">&#39;B&#39;</span><span class="p">:[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> 
<span class="go">   A  B</span>
<span class="go">0  0  a</span>
<span class="go">1  1  b</span>
<span class="go">2  2  c</span>
<span class="go">3  3  d</span>
<span class="go">4  4  e</span>
<span class="go">5  0  a</span>
<span class="go">6  1  b</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">termByTerm</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="go">   A  B  Num Documents</span>
<span class="go">0  0  a              2</span>
<span class="go">1  1  b              2</span>
<span class="go">2  2  c              1</span>
<span class="go">3  3  d              1</span>
<span class="go">4  4  e              1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">termByTerm</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">minmax</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="go">   A  B  Num Documents</span>
<span class="go">0  0  a              2</span>
<span class="go">1  1  b              2</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="records.html" class="btn btn-neutral float-right" title="Functions for manipulating records (rows) in a dataframe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="list.html" class="btn btn-neutral float-left" title="Functions for list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez &amp; Ivanohe J. Garces

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>