
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TechMiner.SecondLevelResult &#8212; techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TechMiner.strings" href="strings.html" />
    <link rel="prev" title="TechMiner.records" href="records.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="TechMiner.strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="records.html" title="TechMiner.records"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-techminer.second_level"></span><div class="section" id="techminer-secondlevelresult">
<h1>TechMiner.SecondLevelResult<a class="headerlink" href="#techminer-secondlevelresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="techminer.second_level.SecondLevelResult">
<em class="property">class </em><code class="sig-prename descclassname">techminer.second_level.</code><code class="sig-name descname">SecondLevelResult</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">index=None</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">copy=False</em>, <em class="sig-param">isfactor=False</em>, <em class="sig-param">transform=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<p>Class to represent a matrix of analysis of bibliographic records.</p>
<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.circleplot_in_altair">
<code class="sig-name descname">circleplot_in_altair</code><span class="sig-paren">(</span><em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.circleplot_in_altair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.circleplot_in_altair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.heatmap">
<code class="sig-name descname">heatmap</code><span class="sig-paren">(</span><em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em>, <em class="sig-param">figsize=(10</em>, <em class="sig-param">10)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.heatmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.heatmap_in_altair">
<code class="sig-name descname">heatmap_in_altair</code><span class="sig-paren">(</span><em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.heatmap_in_altair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.heatmap_in_altair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.heatmap_in_seaborn">
<code class="sig-name descname">heatmap_in_seaborn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.heatmap_in_seaborn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.heatmap_in_seaborn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.kmeans">
<code class="sig-name descname">kmeans</code><span class="sig-paren">(</span><em class="sig-param">n_clusters=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply KMeans to a pandas dataframe.</p>
</dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.network_graph">
<code class="sig-name descname">network_graph</code><span class="sig-paren">(</span><em class="sig-param">save=True</em>, <em class="sig-param">name='network.png'</em>, <em class="sig-param">corr_min=0.7</em>, <em class="sig-param">node_color='lightblue'</em>, <em class="sig-param">edge_color='lightgrey'</em>, <em class="sig-param">edge_color2='lightcoral'</em>, <em class="sig-param">node_size=None</em>, <em class="sig-param">fond_size=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.network_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.network_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates network graph for matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>pandas.DataFrame</em>) – Matrix with variables on indexes and column titles</p></li>
<li><p><strong>save</strong> (<em>boolean</em>) – If True, the graph will save with the name given</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name to save the png file with the image</p></li>
<li><p><strong>corr_min</strong> (<em>int</em>) – Minimum absolute value for  the relationships between variables
to be shown in the graph.
It is suggested when a correlation matrix is ​​being used</p></li>
<li><p><strong>node_color</strong> (<em>str</em>) – Color name used to plot nodes</p></li>
<li><p><strong>edge_color</strong> (<em>str</em>) – Color name used to plot edges with positive weights</p></li>
<li><p><strong>edge_color2</strong> (<em>str</em>) – Color name used to plot edges with negative weights</p></li>
<li><p><strong>node_size</strong> (<em>int</em>) – If None value, the size of the nodes is plotted according
to the weights of edges that arrive and leave each one of them.
If numeric value, all nodes will be plotted with this given size</p></li>
<li><p><strong>fond_size</strong> (<em>int</em>) – Node label fond size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><em class="sig-param">ascendingA=None</em>, <em class="sig-param">ascendingB=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a term by term dataframe as a matrix.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span> <span class="o">=</span> <span class="n">SecondLevelResult</span><span class="p">({</span>
<span class="gp">... </span>  <span class="s1">&#39;rows&#39;</span><span class="p">:[</span><span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span> <span class="s1">&#39;r2&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span> <span class="s1">&#39;r2&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="s1">&#39;cols&#39;</span><span class="p">:[</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;c1&#39;</span><span class="p">,</span> <span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;c1&#39;</span><span class="p">],</span>
<span class="gp">... </span>  <span class="s1">&#39;vals&#39;</span><span class="p">:[</span> <span class="mf">1.0</span><span class="p">,</span>  <span class="mf">2.0</span><span class="p">,</span>  <span class="mf">3.0</span><span class="p">,</span>  <span class="mf">4.0</span><span class="p">,</span>  <span class="mf">5.0</span><span class="p">,</span>  <span class="mf">6.0</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span>
<span class="go">  rows cols  vals</span>
<span class="go">0   r0   c0   1.0</span>
<span class="go">1   r1   c1   2.0</span>
<span class="go">2   r2   c0   3.0</span>
<span class="go">3   r0   c1   4.0</span>
<span class="go">4   r1   c0   5.0</span>
<span class="go">5   r2   c1   6.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">()</span> 
<span class="go">     c0   c1</span>
<span class="go">r0  1.0  4.0</span>
<span class="go">r1  5.0  2.0</span>
<span class="go">r2  3.0  6.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="techminer.second_level.SecondLevelResult.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/techminer/second_level.html#SecondLevelResult.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#techminer.second_level.SecondLevelResult.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose index and columns.</p>
<p>Reflect the DataFrame over its main diagonal by writing rows as columns
and vice-versa. The property <code class="xref py py-attr docutils literal notranslate"><span class="pre">T</span></code> is an accessor to the method
<a class="reference internal" href="#techminer.second_level.SecondLevelResult.transpose" title="techminer.second_level.SecondLevelResult.transpose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transpose()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, the underlying data is copied. Otherwise (default), no
copy is made if possible.</p></li>
<li><p><strong>**kwargs</strong> (<em>*args</em><em>,</em>) – <p>Additional keywords have no effect but might be accepted for
compatibility with numpy.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transposed DataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.transpose()</span></code></dt><dd><p>Permute the dimensions of a given array.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Transposing a DataFrame with mixed dtypes will result in a homogeneous
DataFrame with the <cite>object</cite> dtype. In such a case, a copy of the data
is always made.</p>
<p class="rubric">Examples</p>
<p><strong>Square DataFrame with homogeneous dtype</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;col2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span>
<span class="go">   col1  col2</span>
<span class="go">0     1     3</span>
<span class="go">1     2     4</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1_transposed</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">T</span> <span class="c1"># or df1.transpose()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1_transposed</span>
<span class="go">      0  1</span>
<span class="go">col1  1  2</span>
<span class="go">col2  3  4</span>
</pre></div>
</div>
<p>When the dtype is homogeneous in the original DataFrame, we get a
transposed DataFrame with the same dtype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">col1    int64</span>
<span class="go">col2    int64</span>
<span class="go">dtype: object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1_transposed</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">0    int64</span>
<span class="go">1    int64</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<p><strong>Non-square DataFrame with mixed dtypes</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;score&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">9.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;employed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
<span class="gp">... </span>      <span class="s1">&#39;kids&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span>
<span class="go">    name  score  employed  kids</span>
<span class="go">0  Alice    9.5     False     0</span>
<span class="go">1    Bob    8.0      True     0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2_transposed</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">T</span> <span class="c1"># or df2.transpose()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2_transposed</span>
<span class="go">              0     1</span>
<span class="go">name      Alice   Bob</span>
<span class="go">score       9.5     8</span>
<span class="go">employed  False  True</span>
<span class="go">kids          0     0</span>
</pre></div>
</div>
<p>When the DataFrame has mixed dtypes, we get a transposed DataFrame with
the <cite>object</cite> dtype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">name         object</span>
<span class="go">score       float64</span>
<span class="go">employed       bool</span>
<span class="go">kids          int64</span>
<span class="go">dtype: object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2_transposed</span><span class="o">.</span><span class="n">dtypes</span>
<span class="go">0    object</span>
<span class="go">1    object</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="records.html"
                        title="previous chapter">TechMiner.records</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter">TechMiner.strings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/second_level.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="TechMiner.strings"
             >next</a> |</li>
        <li class="right" >
          <a href="records.html" title="TechMiner.records"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">techMiner - A Package for Bibliographical Analysis using Python 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Juan D. Velasquez &amp; Ivanohe J. Garces.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>